{
  "domain": "pollen_dk",
  "name": "Pollen DK (Astma-Allergi Danmark)",
  "codeowners": [
    "@briis"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/your_username/pollen_dk",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/your_username/pollen_dk/issues",
  "requirements": [],
  "version": "1.0.7"
}